<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deployment Journey of a Reinforcement Learning Algorithm | Piyush Jain</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Deployment Journey of a Reinforcement Learning Algorithm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Step by step journey of a reinforcement learning algorithm into production AKS serving millions of simultaneous users" />
<meta property="og:description" content="Step by step journey of a reinforcement learning algorithm into production AKS serving millions of simultaneous users" />
<link rel="canonical" href="https://piyush.dev/deployment/2020/07/07/Deploying-RL-Model.html" />
<meta property="og:url" content="https://piyush.dev/deployment/2020/07/07/Deploying-RL-Model.html" />
<meta property="og:site_name" content="Piyush Jain" />
<meta property="og:image" content="https://piyush.dev/images/deployment-journey-reinforcement-learning.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-07T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Step by step journey of a reinforcement learning algorithm into production AKS serving millions of simultaneous users","@type":"BlogPosting","headline":"Deployment Journey of a Reinforcement Learning Algorithm","dateModified":"2020-07-07T00:00:00-05:00","datePublished":"2020-07-07T00:00:00-05:00","image":"https://piyush.dev/images/deployment-journey-reinforcement-learning.png","url":"https://piyush.dev/deployment/2020/07/07/Deploying-RL-Model.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://piyush.dev/deployment/2020/07/07/Deploying-RL-Model.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://piyush.dev/feed.xml" title="Piyush Jain" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deployment Journey of a Reinforcement Learning Algorithm | Piyush Jain</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Deployment Journey of a Reinforcement Learning Algorithm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Step by step journey of a reinforcement learning algorithm into production AKS serving millions of simultaneous users" />
<meta property="og:description" content="Step by step journey of a reinforcement learning algorithm into production AKS serving millions of simultaneous users" />
<link rel="canonical" href="https://piyush.dev/deployment/2020/07/07/Deploying-RL-Model.html" />
<meta property="og:url" content="https://piyush.dev/deployment/2020/07/07/Deploying-RL-Model.html" />
<meta property="og:site_name" content="Piyush Jain" />
<meta property="og:image" content="https://piyush.dev/images/deployment-journey-reinforcement-learning.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-07T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Step by step journey of a reinforcement learning algorithm into production AKS serving millions of simultaneous users","@type":"BlogPosting","headline":"Deployment Journey of a Reinforcement Learning Algorithm","dateModified":"2020-07-07T00:00:00-05:00","datePublished":"2020-07-07T00:00:00-05:00","image":"https://piyush.dev/images/deployment-journey-reinforcement-learning.png","url":"https://piyush.dev/deployment/2020/07/07/Deploying-RL-Model.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://piyush.dev/deployment/2020/07/07/Deploying-RL-Model.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://piyush.dev/feed.xml" title="Piyush Jain" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Piyush Jain</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deployment Journey of a Reinforcement Learning Algorithm</h1><p class="page-description">Step by step journey of a reinforcement learning algorithm into production AKS serving millions of simultaneous users</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-07T00:00:00-05:00" itemprop="datePublished">
        Jul 7, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#deployment">deployment</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h2"><a href="#Problem-statement">Problem statement </a></li>
<li class="toc-entry toc-h2"><a href="#Solution">Solution </a></li>
<li class="toc-entry toc-h2"><a href="#Deployment">Deployment </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Step-1-—-Fetching-code-and-checking-for-changes">Step 1 — Fetching code and checking for changes </a></li>
<li class="toc-entry toc-h3"><a href="#Step-2---Fortify">Step 2 - Fortify </a></li>
<li class="toc-entry toc-h3"><a href="#Step-3---Docker">Step 3 - Docker </a></li>
<li class="toc-entry toc-h3"><a href="#Step-4---Aquasec">Step 4 - Aquasec </a></li>
<li class="toc-entry toc-h3"><a href="#Step-5-—-Kubernetes">Step 5 — Kubernetes </a></li>
<li class="toc-entry toc-h3"><a href="#Step-6-—-Performance-test">Step 6 — Performance test </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-07-07-Deploying-RL-Model.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
<p>Our team is working to improve the health and wealth of millions of current customers and acquire more customers in the future. One of the most effective and efficient way to achieve our goal is by getting an app into the millions of people. As it turns out, we already have a wonderful application which is downloaded by more than 3 million users as I write this post.
The mobile application has a carousel portion in the bottom half section of the home page where dynamic banners can be rendered. Each banner is utilized as a form of information, communication medium or an application feature. This is the first page that is seen by all users who successfully register and a portion of them clicking on the banner displayed registering their interest. 
Our team's goal is to increase engagement within the app. The first step was to understand the source of users who were clicking the banners, why are they willing to go into exploring app via banners after registering while others would go on to explore the app via other routes.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Problem-statement">
<a class="anchor" href="#Problem-statement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem statement<a class="anchor-link" href="#Problem-statement"> </a>
</h2>
<p>The goal was to increase user engagement within the app by understanding user’s interest in a variety of banners and then leverage the results across the app.</p>
<p>we didn’t have existing data about user interaction with the app neither did we have enough time at hand to perform that activity. We were also looking at an incoming huge inflow of new users expected in near future due to the planned marketing campaigns. We were essentially looking at a cold start problem to improve engagement since, we would know little about the new users and time to market was a very important factor. We were expected to go live within two weeks duration with a solution to make the best out of data available at hand.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Solution">
<a class="anchor" href="#Solution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solution<a class="anchor-link" href="#Solution"> </a>
</h2>
<p>Bayesian bandits with Thomson sampling ticked all boxes as follows:</p>
<ol>
<li>It requires no data or less to start with compared to other options</li>
<li>It will learn incoming users/data and start recommending banners </li>
<li>Can work with new banners configured as new arms</li>
</ol>
<p>The next phase of the project was also discussed where we agreed to work on building contextual bandits. In this post, I will be talking more about how we used various tools and technology making deployment possible. I will not be talking about how the recommendation algorithm works and the technology stack used to achieve it.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Deployment">
<a class="anchor" href="#Deployment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deployment<a class="anchor-link" href="#Deployment"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/images/deployment-journey-reinforcement-learning.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The build and deployment part of the project was broken down into two technical stages/phases:</p>
<ol>
<li>Testing model and documenting results in the pre-prod environment with production data, define the input and the output schema for the model which will be used by the data engineer team to create a streaming pipeline.</li>
<li>Setup model to consume a live stream of event data, and respond via a REST endpoint with the recommended list of banners for the users</li>
</ol>
<p>The front end of the mobile app is configured for a response time of one second w.r.t to back-end. It meant that the app will try to generate dynamic banners on the user screen based on our recommendations or fall back to static banners if we failed to deliver a response within a second, which added another layer of complexity to the second stage. Our APIs were expected to support a wide range of user load starting from a few hundred requests to millions across the region.</p>
<p>We could list the deployment infra into three major components:</p>
<ol>
<li>A robust build and deployment pipeline</li>
<li>Automated performance testing</li>
<li>Production monitoring and alerting</li>
</ol>
<p>Tools used for the complete setup:</p>
<ol>
<li>Jenkins</li>
<li>Artifactory</li>
<li>Docker</li>
<li>Aquasec image scanning</li>
<li>Fortify static code scan
6.. Sonar Nexus open source code scanning</li>
<li>Kubernetes</li>
<li>Predator</li>
<li>Prometheus</li>
<li>Grafana</li>
<li>Bitbucket</li>
</ol>
<p>Our application solution is a bunch of docker images which consumes/produces content in Kafka topics.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Step-1-—-Fetching-code-and-checking-for-changes">
<a class="anchor" href="#Step-1-%E2%80%94-Fetching-code-and-checking-for-changes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 1 — Fetching code and checking for changes<a class="anchor-link" href="#Step-1-%E2%80%94-Fetching-code-and-checking-for-changes"> </a>
</h3>
<p>Our pipeline starts at fetching the code from Bitbucket repository. We store code in the folder structure for the 4 different docker images that are to be built. We check whether a file has been changed before initiating build for the files in that folder. The code in the Jenkins pipeline is as below for one of the folders titled ‘generator’.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#hide_output</span>
<span class="n">script</span><span class="p">{</span>
            <span class="n">GIT_RESULT</span> <span class="o">=</span> <span class="n">sh</span><span class="p">(</span><span class="n">script</span><span class="p">:</span> <span class="s1">'''git diff --quiet HEAD "$(git rev-parse @~1)" -- generator'''</span><span class="p">,</span>
                <span class="n">returnStatus</span><span class="p">:</span> <span class="n">true</span>
                <span class="p">)</span>
                <span class="n">echo</span> <span class="s2">"GIT RESULT -- $</span><span class="si">{GIT_RESULT}</span><span class="s2"> -- $</span><span class="si">{params.branchname}</span><span class="s2">"</span>
              <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Step-2---Fortify">
<a class="anchor" href="#Step-2---Fortify" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 2 - Fortify<a class="anchor-link" href="#Step-2---Fortify"> </a>
</h3>
<p>Next step is to run complete code static security scanning by Fortify</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#hide_output</span>
<span class="n">sh</span> <span class="s1">'''</span>
<span class="s1">      echo "=================================================="</span>
<span class="s1">      echo "========--- SAST - Fortify Scan: Start ---========"</span>
<span class="s1">      echo "=================================================="</span>
<span class="s1">      hostname</span>
<span class="s1">      whoami</span>
<span class="s1">      ls -ahl</span>
<span class="s1">      echo 'WORKSPACE: ' $WORKSPACE</span>
<span class="s1">      cd $WORKSPACE</span>
<span class="s1">      pwd</span>
<span class="s1">      sourceanalyzer -v</span>
<span class="s1">      sourceanalyzer -b $</span><span class="si">{fortify_app_name}</span><span class="s1"> -clean</span>
<span class="s1">      sourceanalyzer -b $</span><span class="si">{fortify_app_name}</span><span class="s1"> -python-version $</span><span class="si">{python_version}</span><span class="s1"> -python-path $</span><span class="si">{python_path}</span><span class="s1"> $</span><span class="si">{fortify_scan_files}</span><span class="s1"></span>
<span class="s1">      sourceanalyzer -b $</span><span class="si">{fortify_app_name}</span><span class="s1"> -scan -f $</span><span class="si">{fortify_app_name}</span><span class="s1">.fpr</span>
<span class="s1">      fortifyclient -url https://sast.intranet.asia/ssc -authtoken "$</span><span class="si">{fortify_upload_token}</span><span class="s1">" uploadFPR -file $</span><span class="si">{fortify_app_name}</span><span class="s1">.fpr -project $</span><span class="si">{fortify_app_name}</span><span class="s1"> -version $</span><span class="si">{fortify_app_version}</span><span class="s1"></span>
<span class="s1">     '''</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Step-3---Docker">
<a class="anchor" href="#Step-3---Docker" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 3 - Docker<a class="anchor-link" href="#Step-3---Docker"> </a>
</h3>
<p>The next step is to build the docker image. We first login to Artifactory before initiating the build as our pip libraries are also pulled from mirrored pip in the Artifactory. I have provided a sample of code on how we achieve this.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#hide_output</span>
<span class="n">sh</span> <span class="s2">"""</span>
<span class="s2">                echo $</span><span class="si">{ARTIFACTORY_PASSWORD}</span><span class="s2"> | docker login -u $</span><span class="si">{ARTIFACTORY_USERNAME}</span><span class="s2"> --password-stdin docker-registry:8443</span>
<span class="s2">                cd generator</span>
<span class="s2">                docker build --file Docker-dev </span><span class="se">\</span>
<span class="s2">                 --build-arg HTTPS_PROXY=http://ip-address </span><span class="se">\</span>
<span class="s2">                 --build-arg ARTIFACTORY_USERNAME=$</span><span class="si">{ARTIFACTORY_USERNAME}</span><span class="s2"> </span><span class="se">\</span>
<span class="s2">                 --build-arg ARTIFACTORY_PASSWORD=$</span><span class="si">{ARTIFACTORY_PASSWORD}</span><span class="s2"> </span><span class="se">\</span>
<span class="s2">                 -t $</span><span class="si">{env.generator_image_latest}</span><span class="s2"> .</span>
<span class="s2">                docker tag $</span><span class="si">{env.generator_image_latest}</span><span class="s2"> $</span><span class="si">{env.generator_image_name}</span><span class="s2"></span>
<span class="s2">                docker push $</span><span class="si">{env.generator_image_latest}</span><span class="s2"></span>
<span class="s2">                docker push $</span><span class="si">{env.generator_image_name}</span><span class="s2"></span>
<span class="s2">                docker logout docker-pcaaicoe.pruregistry.intranet.asia:8443</span>
<span class="s2">                cd ..</span>
<span class="s2">    """</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Step-4---Aquasec">
<a class="anchor" href="#Step-4---Aquasec" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 4 - Aquasec<a class="anchor-link" href="#Step-4---Aquasec"> </a>
</h3>
<p>After pushing an image into Artifactory, the next important and mandatory step to be performed is docker image security scanning.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#hide_output</span>
    <span class="n">sh</span> <span class="s2">"""</span>
<span class="s2">         echo "=================================================="</span>
<span class="s2">         echo "=============--- OSS - Nexus Scan ---============="</span>
<span class="s2">         echo "=================================================="</span>
<span class="s2">                docker save -o generator-dev.tar $</span><span class="si">{env.generator_image_latest}</span><span class="s2"></span>
<span class="s2">                """</span>
                <span class="n">String</span> <span class="n">result</span> <span class="o">=</span> <span class="n">nexusscan</span><span class="p">(</span><span class="s2">"pcaaicoeaipulsenudgesgeneratordev"</span><span class="p">,</span> <span class="s2">"$WORKSPACE"</span><span class="p">,</span> <span class="s2">"build"</span><span class="p">);</span>
                <span class="n">echo</span> <span class="n">result</span><span class="p">;</span>
                <span class="n">sh</span> <span class="s2">"""</span>
<span class="s2">                rm -f generator-dev.tar</span>
<span class="s2">                """</span>
                <span class="n">sh</span> <span class="s2">"""</span>
<span class="s2">                echo "=================================================="</span>
<span class="s2">                echo "=============--- CSEC - Aquasec Scan ---=========="</span>
<span class="s2">                echo "=================================================="</span>
<span class="s2">    """</span>
                <span class="n">aquasecscan</span><span class="p">(</span><span class="s2">"$</span><span class="si">{env.generator_image_latest}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The code and image security scanning stages are major milestones to be cleared during the deployment phase. It is important as well as difficult to explain and agree between application security teams about what risks are we willing to take while allowing open source libraries with bugs to go live in our environment.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Step-5-—-Kubernetes">
<a class="anchor" href="#Step-5-%E2%80%94-Kubernetes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 5 — Kubernetes<a class="anchor-link" href="#Step-5-%E2%80%94-Kubernetes"> </a>
</h3>
<p>Now we move on to the stage where we will be able to actually deploy and run our images. In order to deploy our solution, we need a Redis DB and Kafka cluster up and running. We deploy our docker images using the below code:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#hide_output</span>
<span class="n">sh</span> <span class="s1">'''</span>
<span class="s1">            set +x</span>
<span class="s1">            echo "---- preparing options ----"</span>
<span class="s1">            export HTTPS_PROXY=ip-address:8080</span>
<span class="s1">            export KUBE_NAMESPACE="internal-namespace"</span>
<span class="s1">            export KC_OPTS=$</span><span class="si">{KC_OPTS}</span><span class="s1">" --kubeconfig=$</span><span class="si">{KUBE_CONFIG}</span><span class="s1">"</span>
<span class="s1">            export KC_OPTS=$</span><span class="si">{KC_OPTS}</span><span class="s1">" --insecure-skip-tls-verify=true"</span>
<span class="s1">            export KC_OPTS=$</span><span class="si">{KC_OPTS}</span><span class="s1">" --namespace=$</span><span class="si">{KUBE_NAMESPACE}</span><span class="s1">"</span>
<span class="s1">            </span>
<span class="s1">            echo "---- prepared options ----"</span>
<span class="s1">            echo "---- preparing alias ----"</span>
<span class="s1">            alias kc="kubectl $</span><span class="si">{KC_OPTS}</span><span class="s1"> $*"</span>
<span class="s1">            echo "---- alias prepared ----"</span>
<span class="s1">            </span>
<span class="s1">            echo "---- applying manifest ----"</span>
<span class="s1">   </span>
<span class="s1">   </span>
<span class="s1">           kc apply -f configmap.yaml</span>

<span class="s1">           if [ $which_app = "generator" ];then</span>
<span class="s1">             if [ $image_version = "latest" ];then</span>
<span class="s1">               kc delete deploy ai-pulse-nudges-events-reader||echo</span>
<span class="s1">             fi</span>
<span class="s1">             sed -i "s!GENERATOR_VERSION!$image_version!g" "generator.yaml"</span>
<span class="s1">             kc apply -f generator.yaml</span>
<span class="s1">           fi  </span>

<span class="s1">           if [ $which_app = "aggregator" ];then</span>
<span class="s1">             if [ $image_version = "latest" ];then</span>
<span class="s1">               kc delete deploy ai-pulse-nudges-click-counter||echo</span>
<span class="s1">             fi</span>
<span class="s1">             sed -i "s!AGGREGATOR_VERSION!$image_version!g" "aggregator.yaml"</span>
<span class="s1">             kc apply -f aggregator.yaml</span>
<span class="s1">           fi</span>

<span class="s1">           if [ $which_app = "detector" ];then</span>
<span class="s1">             if [ $image_version = "latest" ];then</span>
<span class="s1">               kc delete deploy ai-pulse-nudges-engine||echo</span>
<span class="s1">             fi</span>
<span class="s1">             sed -i "s!DETECTOR_VERSION!$image_version!g" "detector.yaml" </span>
<span class="s1">             kc apply -f detector.yaml</span>
<span class="s1">           fi</span>

<span class="s1">           if [ $which_app = "restapi" ];then</span>
<span class="s1">             if [ $image_version = "latest" ];then</span>
<span class="s1">               kc delete deploy ai-pulse-nudges-restapi||echo</span>
<span class="s1">                fi</span>
<span class="s1">             sed -i "s!REST_VERSION!$image_version!g" "restapi.yaml"</span>
<span class="s1">             kc apply -f restapi.yaml</span>
<span class="s1">                    fi</span>
<span class="s1">            if [ $which_app = "all" ];then</span>
<span class="s1">             if [ $image_version = "latest" ];then</span>
<span class="s1">             kc delete deploy ai-pulse-nudges-events-reader||echo</span>
<span class="s1">             kc delete deploy ai-pulse-nudges-click-counter||echo</span>
<span class="s1">             kc delete deploy ai-pulse-nudges-engine||echo</span>
<span class="s1">             kc delete deploy ai-pulse-nudges-restapi||echo</span>
<span class="s1">             fi</span>

<span class="s1">             sed -i "s!GENERATOR_VERSION!$image_version!g" "generator.yaml"</span>
<span class="s1">             sed -i "s!AGGREGATOR_VERSION!$image_version!g" "aggregator.yaml"</span>
<span class="s1">             sed -i "s!DETECTOR_VERSION!$image_version!g" "detector.yaml" </span>
<span class="s1">             sed -i "s!REST_VERSION!$image_version!g" "restapi.yaml"</span>

<span class="s1">             kc apply -f generator.yaml</span>
<span class="s1">             kc apply -f aggregator.yaml</span>
<span class="s1">             kc apply -f detector.yaml</span>
<span class="s1">             kc apply -f restapi.yaml</span>
<span class="s1">                    fi</span>
<span class="s1">   </span>
<span class="s1">   </span>
<span class="s1">   </span>
<span class="s1">            echo "---- manifest applied ----"</span>
<span class="s1">            echo "---- checking result ----"</span>
<span class="s1">            </span>
<span class="s1">            echo " &gt;&gt; Deployments "</span>
<span class="s1">            kc get deployments</span>
<span class="s1">            </span>
<span class="s1">            echo " &gt;&gt; Services"</span>
<span class="s1">            kc get svc</span>
<span class="s1">            </span>
<span class="s1">            echo " &gt;&gt; Ingress"</span>
<span class="s1">            kc get ingress</span>
<span class="s1">            </span>
<span class="s1">            echo " &gt;&gt; Pods"</span>
<span class="s1">            kc get pods</span>
<span class="s1">            </span>
<span class="s1">            echo "---- Done ----"</span>
<span class="s1">          '''</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Step-6-—-Performance-test">
<a class="anchor" href="#Step-6-%E2%80%94-Performance-test" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 6 — Performance test<a class="anchor-link" href="#Step-6-%E2%80%94-Performance-test"> </a>
</h3>
<p>We deploy Predator — the tool which we use for performance test.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jainds/practical-ai"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/deployment/2020/07/07/Deploying-RL-Model.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Scientist |  Engineer | Entrepreneur</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jainds" title="jainds"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jainds" title="jainds"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
